class GameOccurence {
	const MAX_NUM_OF_LIVES = 3;
	const MIN_NUM_OF_LIVES = 0;
	Integer currentLevel;
	Integer nbOfLives = MAX_NUM_OF_LIVES;
	autounique gameOccurenceID;

	* -- 1 Game;
	1 <@>- 1 BallOccurence;
	1 <@>- 1 PaddleOccurence;
	1 <@>- * BlockOccurence;
 
}

class BallOccurence {
	defaulted Double ballPositionX = Game.PLAY_AREA_SIDE/2;
	defaulted Double ballPositionY = Game.PLAY_AREA_SIDE/2;
	defaulted Double ballDirectionX = 0;
	defaulted Double ballDirectionY = 1;
	
	* -- 1 Ball;
}

class PaddleOccurence {
	Integer currentPaddleLength;
	Integer paddlePositionX = Game.PLAY_AREA_SIDE/2 - (currentPaddleLength/2);

	* -- 1 Paddle;
}

class BlockOccurence {
	Integer gridHorizontalPosition;
	Integer gridVerticalPosition;
	
	* -- 1 Block;
}

class Score {
	Integer nbOfPoints;
	
	* -- 1 Player;
	* -- 1 Game;
}




