namespace ca.mcgill.ecse223.block.model;

class Block223 {
	1 <@>- * User;
 	1 <@>- * Player;
	1 <@>- * Admin;
	1 <@>- * Game;
	1 <@>- * Level;
	1 <@>- * Block;
	1 <@>- * BlockOccurence;
	1 <@>- * Ball;
	1 <@>- * Paddle;
}

class User {
	String username;
	
	1 -- * UserRole;
}

class UserRole { 
	abstract;
	
}

class Admin { 
	isA UserRole;
	String password;
	
}

class Player { 
	isA UserRole;
	String password;
	
}

class Game { 
	String nameOfGame;
	Integer numberOfBlocks;
	Double playAreaWidth;
	Double playAreaHeight;
	Integer numberOfLevels;
	
	* -- 1 Admin;
	1 -- * Player;
	1 <@>- 1..99 Level;
	1 <@>- * Block;
	1 <@>- 1 Ball;
	1 <@>- 1 Paddle;
}

class Level { 
	Integer levelNumber;
	Boolean isRandom;
	
	1 -- * BlockOccurence;
}

class Block { 
	Integer rgb;
	Integer worth;
	const Double SIDE_LENGTH = 20;
	
	1 -- * BlockOccurence;
}

class BlockOccurence { 
	Integer xPosition;
	Integer yPosition;
	
}

class Ball {
	Double minSpeed;
	Double increasingFactor;
	const Double DIAMETER = 10;
	
}

class Paddle {
	Double minLength;
	Double maxLength;
	const Double WIDTH = 5;
	
}



